spring.application.name=Api-Gateway

server.port=8083


spring.cloud.gateway.mvc.routes[0].id=QuizService
spring.cloud.gateway.mvc.routes[0].uri=lb://QuizService
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/quize/**



